body {
  font-family: "Myriad Pro";
  color: #fff;
  color: #2B2B2B;
  line-height: 1.5;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.section-ttl {
  font-family: "Poppins";
  font-weight: bold;
  font-size: 1.725rem;
  margin-bottom: 25px;
}

.underline {
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 2px;
  background: #2B2B2B;
  margin-bottom: 30px;
}

.item-ttl {
  font-family: "Poppins";
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  z-index: 2000;
}

.mask .nav-menu {
  padding-left: 10%;
  text-align: left;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.mask .nav-menu li {
  margin-bottom: 40px;
}

.mask .nav-menu li:last-child {
  margin: 0;
}

.mask .nav-menu a {
  color: #fff;
  font-size: 1.725rem;
  font-family: "Myriad Pro";
  font-weight: normal;
  display: inline-block;
  padding-bottom: 10px;
  border-bottom: 1px dashed #fff;
}

.mask .nav-menu a:hover {
  opacity: .5;
  transition: ease .5s;
}

.header {
  padding-top: 2%;
  box-sizing: border-box;
  width: 100%;
  position: fixed;
  top: 0;
  color: #fff;
  z-index: 9999;
}

.header-inner {
  max-width: 960px;
  padding: 0 4%;
  margin: 0 auto;
}

.header-top {
  display: flex;
  justify-content: space-between;
  max-width: 960px;
  width: 100%;
}

.header-logo {
  color: #fff;
  font-weight: normal;
  font-size: 1.725rem;
}

.header-menu {
  width: 32px;
  height: 32px;
  position: relative;
}
.header-menu:hover {
  cursor: pointer;
  opacity: 0.7;
}

.header-menu .bar {
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  left: 0;
  transition: ease .5s;
}

.header-menu .top {
  top: 18%;
}

.header-menu .top.close {
  transform: rotate(-315deg);
  top: 48%;
}

.header-menu .middle {
  top: 48%;
}

.header-menu .middle.close {
  opacity: 0;
}

.header-menu .bottom {
  top: 78%;
}

.header-menu .bottom.close {
  transform: rotate(315deg);
  top: 48%;
}

.key-visual {
  background-image: url(../img/header@2x.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
  color: #fff;
}

.key-visual-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 0 4%;
  margin: 0 auto;
}

.key-visual-inner h2 {
  font-size: 4rem;
  margin-bottom: 30px;
}

.key-visual-inner h3 span {
  width: 12px;
  height: 2px;
  background-color: #fff;
  display: inline-block;
  vertical-align: middle;
  margin: 0 8px;
}

.concept {
  padding-top: 80px;
  padding-bottom: 100px;
  position: relative;
}

.concept-inner {
  margin: 0 auto;
  padding: 0 4%;
  text-align: center;
  max-width: 560px;
}

.concept p {
  margin-bottom: 40px;
}

.concept .bg {
  position: absolute;
  left: 0;
  width: 100%;
  height: 35%;
  background-color: #EDEDED;
  z-index: -9999;
  bottom: 0;
}

.work {
  padding-top: 80px;
  padding-bottom: 100px;
  position: relative;
}

.work-inner {
  margin: 0 auto;
  padding: 0 4%;
  text-align: center;
  max-width: 560px;
}

.work article {
  margin-top: 40px;
  text-align-last: left;
}

.work article img {
  margin-bottom: 20px;
}

.florist {
  padding-top: 80px;
  padding-bottom: 100px;
  position: relative;
}

.florist-inner {
  margin: 0 auto;
  padding: 0 4%;
  text-align: center;
  max-width: 560px;
}

.florist .bg {
  position: absolute;
  left: 0;
  width: 100%;
  height: 35%;
  background-color: #EDEDED;
  z-index: -9999;
  top: 0;
}

.florist article {
  margin-top: 40px;
  text-align: left;
}

.florist article img {
  margin-bottom: 20px;
}

.shop-information {
  padding-top: 80px;
  padding-bottom: 100px;
  position: relative;
}

.shop-information-inner {
  margin: 0 auto;
  padding: 0 4%;
  text-align: center;
  max-width: 560px;
}

.shop-information-contents {
  margin-top: 40px;
}

.shop-information-contents img {
  margin-bottom: 30px;
}

.shop-information .info {
  text-align-last: left;
  border: 1px dashed #2B2B2B;
  padding: 32px 40px 28px;
}

.shop-information .info .address,
.shop-information .info .tel,
.shop-information .info .hours,
.shop-information .info .access {
  border-bottom: 1px solid #2B2B2B;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.shop-information .info .heading {
  display: inline-block;
}

.shop-information .info .heading::after {
  content: ":";
  margin-left: 5px;
  font-weight: bold;
}

.contact {
  background-image: url(../img/contact_us@2x.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 80px;
  padding-bottom: 100px;
  position: relative;
}

.contact-inner {
  margin: 0 auto;
  padding: 0 4%;
  text-align: center;
  max-width: 560px;
}

.contact-inner p {
  padding: 0 2%;
  margin-bottom: 20px;
}

.contact-btn {
  display: block;
  max-width: 360px;
  height: 80px;
  line-height: 80px;
  background-color: #fff;
  color: #2B2B2B;
  border: 1px solid #2B2B2B;
  margin: 0 auto;
  transition: ease .3s;
}

.contact-btn:hover {
  background: #EDEDED;
  opacity: 0.9;
}

.footer {
  text-align: center;
  padding: 12px 4%;
}

@media screen and (min-width: 376px) {
  .header-logo {
    font-size: 2.25rem;
  }
  .work-contents {
    display: flex;
    justify-content: space-between;
  }
  .work-left {
    width: 43.75%;
  }
  .work-right {
    width: 43.75%;
    margin-top: 120px;
  }
}

@media screen and (min-width: 769px) {
  .key-visual h2 {
    font-size: 7.5rem;
  }
  .concept-inner {
    max-width: 960px;
  }
  .work-inner {
    max-width: 960px;
  }
  .florist-inner {
    max-width: 960px;
  }
  .florist-contents {
    display: flex;
    justify-content: space-between;
  }
  .florist article {
    width: 31.5%;
  }
  .shop-information-inner {
    max-width: 960px;
  }
  .shop-information-contents {
    display: flex;
    justify-content: space-between;
    max-height: 320px;
  }
  .shop-information img {
    width: 50%;
    height: 100%;
    object-fit: cover;
  }
  .shop-information .info {
    margin-left: 48px;
    width: 50%;
    font-size: 1rem;
  }
  .shop-information .info .address,
  .shop-information .info .tel,
  .shop-information .info .hours,
  .shop-information .info .access {
    display: flex;
    justify-content: flex-start;
    border: none;
    padding: 0;
    margin: 0;
    text-align: left;
    margin-bottom: 12px;
  }
  .shop-information .info .heading {
    display: block;
    width: 80px;
    border-right: 3px solid #EDEDED;
  }
  .shop-information .info .heading::after {
    display: none;
  }
  .shop-information .info .description {
    text-align: left;
    padding-left: 16px;
    padding-bottom: 18px;
  }
}

@media screen and (max-width: 980px) {
  .shop-information .info {
    font-size: 0.825rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
